[info] #section title
test = text #info portion
#this is the default template for the data we will want input/read to setup
consumer_key =1234
consumer_secret =5678
access_token =9012
access_token_secret =3456

[reddit]
u_agent = ben_bot
cl_id = GJQk28rd1Bp-DA
cl_sec = rjofYTFzwpodjztC0PJU0-TRipI
usr_name = 
password = 
